# FlutterPluginDemo

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/example/plugin_codelab/: PluginCodelabPlugin.kt
android/testlib/src/main/java/com/example/testlib/: MyClass.kt
android/videoeditor/: build.gradle
android/videoeditor/src/androidTest/java/com/example/videoeditor/: ExampleInstrumentedTest.kt
android/videoeditor/src/main/: AndroidManifest.xml
android/videoeditor/src/main/java/com/example/videoeditor/: RecordActivity.kt
android/videoeditor/src/main/java/com/example/videoeditor/Utils/: Constant.kt  FileUtil.kt  TempUtil.kt  VideoUtil.kt
android/videoeditor/src/main/java/com/example/videoeditor/adapter/: VideoOptionsAdapter.kt
android/videoeditor/src/main/java/com/example/videoeditor/models/: RecordSegment.kt  Song.kt  VideoOptionModel.kt
android/videoeditor/src/main/java/com/example/videoeditor/viewmodel/: RecorderActivityViewModel.kt
android/videoeditor/src/main/java/com/example/videoeditor/worker/: MergeAudioVideoWorker.kt  MergeVideosWorker.kt  SaveToGalleryWorker.kt
android/videoeditor/src/main/res/drawable/: ic_beauty.xml  ic_camera_switch.xml  ic_close.xml  ic_effects.xml  ic_filter.xml  ic_flash_off.xml  ic_music.xml  ic_record.xml  ic_record_done.xml  ic_stop_record.xml  ic_timer.xml  ripple_effect.xml  shape_background_record_type.xml
android/videoeditor/src/main/res/layout/: activity_record.xml  item_video_option.xml
android/videoeditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: plugin_codelab.podspec
lib/: plugin_codelab.dart
