plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    //Camera view
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.otaliastudios.opengl:egloo:0.6.0'
    implementation 'com.github.vaibhavpandeyvpz:android-transcoder:0.9.1-android11-SNAPSHOT'

    // Segment progress bar
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    // Support hanle file
    implementation 'commons-io:commons-io:2.8.0'
    // Create ripple for view
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // Loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.6.0'
}