<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ripple_effect"
    android:id="@+id/lout_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen10dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/dimen30dp"
        android:layout_height="@dimen/dimen30dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_content_small" />
</LinearLayout>